# Openeyessss

./: HeartOpeing.jks  README.md  README_ZD.md  app_versions.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/openeyessss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openeyessss/: APP.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_rank.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openeyessss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_api/: build.gradle
lib_api/src/androidTest/java/com/example/lib/api/: ExampleInstrumentedTest.kt
lib_api/src/main/java/com/example/lib/api/: ApiManager.kt  ApiRequest.kt  HotWords.kt  IMainService.kt  Recommend.kt  ServiceManager.kt  Weekly.kt
lib_common/: build.gradle
lib_network/: build.gradle
lib_network/src/main/: ApiManager.kt  ApiService.kt  Monthly.kt
lib_video/: build.gradle
module_discovery/: build.gradle
module_discovery/src/main/: AndroidManifest.xml
module_discovery/src/main/debug/: AndroidManifest.xml
module_discovery/src/main/debug/ui/: DiscoveryDebugActivity.kt
module_discovery/src/main/res/layout/: activity_discovery.xml  activity_discovery_debug.xml  activity_discovery_main.xml  fragment_discovery.xml  fragment_month.xml  fragment_total.xml  fragment_week.xml  item_recyclerview.xml
module_discovery/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/test/module/home/: ExampleInstrumentedTest.kt
module_home/src/androidTest/java/com/test/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/debug/ui/: HomeDebugActivity.kt
module_home/src/main/java/: RecPagingSource.kt
module_home/src/main/java/com/example/module/home/: DailyFragment.kt  HomeActivity.kt  HomeViewModel.kt  RecommendFragment.kt  ViewPagerAdapter.kt
module_home/src/main/java/com/test/module/home/: AllRec.kt  Daily.kt  DailyAdapter.kt  DailyFragment.kt  DailyViewModel.kt  HomeFragment.kt  HomeMainActivity.kt  MyApplication.kt  RecPagingSource.kt  Recommend.kt  RecommendFragment.kt  RecommendNetwork.kt  RecommendResponse.kt  RecommendService.kt  RecommendViewModel.kt  Repository.kt  RvAdapter.kt  ServiceCreator.kt
module_home/src/main/java/com/test/module/home/adapter/: DailyAdapter.kt  RvAdapter.kt
module_home/src/main/java/com/test/module/home/data/: AllRec.kt  Daily.kt
module_home/src/main/java/com/test/module/home/fragment/: DailyFragment.kt  HomeFragment.kt  RecommendFragment.kt
module_home/src/main/java/com/test/module/home/network/: ApiManager.kt  ApiRequest.kt  ApiService.kt
module_home/src/main/java/com/test/module/home/viewmodel/: DailyViewModel.kt  RecommendViewModel.kt
module_home/src/main/java/com/test/module_home/: HomeMainActivity.kt
module_home/src/main/java/network/: ApiManager.kt  ApiRequest.kt  ApiService.kt
module_home/src/main/res/layout/: activity_home.xml  activity_home_debug.xml  activity_home_main.xml  fragment_daily.xml  fragment_home.xml  fragment_recommend.xml  item_card.xml  item_home_view.xml  item_recommend.xml
module_home/src/main/res/menu/: menu_bottom.xml
module_home/src/main/res/navigation/: graph_home.xml
module_home/src/main/res/values/: colors.xml  themes.xml
module_home/src/test/java/com/test/module/home/: ExampleUnitTest.kt
module_home/src/test/java/com/test/module_home/: ExampleUnitTest.kt
module_player/: build.gradle
module_player/src/main/: AndroidManifest.xml
module_player/src/main/debug/: AndroidManifest.xml
module_player/src/main/debug/ui/: PlayerDebugActivity.kt
module_player/src/main/res/drawable/: background_user.xml  comment.xml  download.xml  like.xml  liked.xml  transmit.xml
module_player/src/main/res/layout/: activity_player.xml  activity_player_debug.xml  activity_player_main.xml  fragment_comment.xml  item_comments.xml  item_recyclerview.xml  item_relevant.xml  item_rv_relevant.xml
module_player/src/main/res/values/: strings.xml
module_player/src/main/res/xml/: liked.xml
module_square/: build.gradle
module_square/src/main/: AndroidManifest.xml
module_square/src/main/debug/: AndroidManifest.xml
module_square/src/main/debug/ui/: SquareDebugActivity.kt
module_square/src/main/java/network/: ApiManager.kt  ApiRequest.kt  ApiService.kt
module_square/src/main/res/layout/: activity_square_debug.xml  activity_square_main.xml  activity_tag.xml  fragment_square.xml  item.xml  item_carousel.xml  item_tag.xml
module_square/src/main/res/values/: strings.xml  themes.xml
module_user/: build.gradle
module_user/src/androidTest/java/com/example/module_user/: ExampleInstrumentedTest.kt
module_user/src/androidTest/java/com/test/module/user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/debug/ui/: UserDebugActivity.kt
module_user/src/main/java/com/example/module_user/: UserActivity.kt
module_user/src/main/java/com/test/module/user/: UserFragment.kt  UserMainActivity.kt
module_user/src/main/res/drawable/: avatar.xml
module_user/src/main/res/layout/: activity_user.xml  activity_user_debug.xml  activity_user_main.xml  fragment_user.xml
module_user/src/main/res/values/: strings.xml
module_user/src/main/res/values-night/: themes.xml
module_user/src/test/java/com/test/module/user/: ExampleUnitTest.kt
(+114 files in other folders)
