<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="首页"/>
    <item
        android:id="@+id/squareFragment"
        android:icon="@drawable/ic_square"
        android:title="广场"/>
    <item
        android:id="@+id/discoveryFragment"
        android:icon="@drawable/ic_rank"
        android:title="排行"/>
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="我的"/>
</menu>