plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'//kapt插件，Arouter注解处理器需要
}
if (!isDebug){
    apply plugin:'com.android.library'
}else{
    apply plugin:'com.android.application'
}
android {
    namespace 'com.test.module.user'
    compileSdk app_sdk.compileSdk

    defaultConfig {
        if (isDebug){
        applicationId "com.test.module.user"}
        minSdk app_sdk.minSdk
        targetSdk app_sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //下面这串代码用于单模块调试
    //源集 - 用来设定java目录或者资源目录
    sourceSets{
        main{
            if(isDebug){
                //组件化模式
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs = ['src/main/debug','src/main/java']
            }else{
                //集成模式
                manifest.srcFile 'src/main/AndroidManifest.xml'

                //排除掉debug包的信息
                java{
                    exclude 'src/main/debug'
                }
            }
        }
    }
}
//Arouter注解处理器选项
kapt{
    arguments{
        arg("AROUTER_MODULE_NAME",project.getName())
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //依赖api通信模块
    implementation(project(":lib_api"))
    //依赖Arouter注解处理器
    kapt "com.alibaba:arouter-compiler:$versions.arouter_version"
}